<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/drawable/button_accept_focused.xml" value="0.2203125" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/drawable/button_accept_normal.xml" value="0.2203125" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/drawable/button_cancel_focused.xml" value="0.2203125" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/drawable/edit_text_focused.xml" value="0.2203125" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/drawable/edit_text_normal.xml" value="0.2203125" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/drawable/ic_card.xml" value="0.2203125" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/drawable/ic_logo.xml" value="0.2203125" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/drawable/selector_button_accept.xml" value="0.2203125" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/drawable/text_view_normal.xml" value="0.146875" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/layout/activity_form.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/layout/activity_main.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/layout/custom_dialog.xml" value="0.1361111111111111" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/layout/item_all_elements.xml" value="0.1" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/layout/list_item_balance.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/layout/list_item_recent.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/layout/list_item_status.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Raven/Documents/Projects/AndroidStudioProjects/BankApp/app/src/main/res/layout/widget_toolbar.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>